spring.application.name=productService

# Configuration de la source de données
spring.datasource.url=jdbc:postgresql://localhost:5433/shop
spring.datasource.username=postgres
spring.datasource.password=mouatez
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

